<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速开始</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/public/docs/xnpp/assets/css/0.styles.823494a3.css" as="style"><link rel="preload" href="/public/docs/xnpp/assets/js/app.cee5606b.js" as="script"><link rel="preload" href="/public/docs/xnpp/assets/js/2.eb11a972.js" as="script"><link rel="preload" href="/public/docs/xnpp/assets/js/7.7e38e142.js" as="script"><link rel="prefetch" href="/public/docs/xnpp/assets/js/3.69e5d8ed.js"><link rel="prefetch" href="/public/docs/xnpp/assets/js/4.81343487.js"><link rel="prefetch" href="/public/docs/xnpp/assets/js/5.e9a2ce87.js"><link rel="prefetch" href="/public/docs/xnpp/assets/js/6.37e9fe2b.js"><link rel="prefetch" href="/public/docs/xnpp/assets/js/8.a5df97fb.js">
    <link rel="stylesheet" href="/public/docs/xnpp/assets/css/0.styles.823494a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/docs/xnpp/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/public/docs/xnpp/" class="sidebar-heading clickable router-link-active open"><span>XNPP 使用指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/public/docs/xnpp/QUICK_START.html" aria-current="page" class="active sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#i-部署服务端" class="sidebar-link">I. 部署服务端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#_1-定义您的登录模块" class="sidebar-link">1. 定义您的登录模块</a></li><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#_2-定义文件存储模块" class="sidebar-link">2. 定义文件存储模块</a></li><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#_3-定义邮件告警模块" class="sidebar-link">3. 定义邮件告警模块</a></li></ul></li><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#ii-接入-xprofiler" class="sidebar-link">II. 接入 xprofiler</a></li><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#iii-部署-xagent" class="sidebar-link">III. 部署 xagent</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#_1-获取-appid-appsecret" class="sidebar-link">1. 获取 AppID / AppSecret</a></li><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#_2-1-启动-xagent-推荐-egg-js" class="sidebar-link">2.1 启动 xagent (推荐 Egg.js)</a></li><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#_2-3-启动-xagent-pm2" class="sidebar-link">2.3 启动 xagent (PM2)</a></li><li class="sidebar-sub-header"><a href="/public/docs/xnpp/QUICK_START.html#_2-4-启动-xagent-全局命令行" class="sidebar-link">2.4 启动 xagent (全局命令行)</a></li></ul></li></ul></li><li><a href="/public/docs/xnpp/CONSOLE_GUIDE.html" class="sidebar-link">玩转控制台</a></li><li><a href="/public/docs/xnpp/CONTACT.html" class="sidebar-link">联系我们</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h1> <p>XNPP 整个项目由服务端和客户端两部分组成，您需要首先完成部署 XNPP 的服务端项目，然后在项目中嵌入 <code>xprofiler</code> 并启动 <code>xagent</code> 即可完成整个流程。</p> <h2 id="i-部署服务端"><a href="#i-部署服务端" class="header-anchor">#</a> I. 部署服务端</h2> <p>XNPP 服务端由三个项目组成：</p> <ul><li>控制台: <a href="https://github.com/suning-xiaofeizhe/x-console" target="_blank" rel="noopener noreferrer">x-console<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>agent 管理服务: <a href="https://github.com/suning-xiaofeizhe/x-agentmanager" target="_blank" rel="noopener noreferrer">x-agentmanager<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>agent 长连接服务: <a href="https://github.com/suning-xiaofeizhe/x-agentserver" target="_blank" rel="noopener noreferrer">x-agentserver<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>开发模式下，我们只需分别进入三个项目的目录下执行 <code>npm run dev</code> 即可完成开发模式下的服务启动，而对于线上部署，则需要在发布服务的脚本中执行 <code>npm run app</code>。</p> <div class="custom-block tip"><p class="custom-block-title">访问控制台</p> <p>三个服务启动完毕后，本地访问 <code>http://127.0.0.1:6443</code> 即可进入控制台首页。</p> <p>线上发布后端口为 <code>3000</code>，请配置好对应的 nginx 反向代理。</p></div> <h3 id="_1-定义您的登录模块"><a href="#_1-定义您的登录模块" class="header-anchor">#</a> 1. 定义您的登录模块</h3> <p>因为每家公司基本都会自己的域账号管理系统（一般使用工号进行单点登录），所以 XNPP 不额外提供独立的账号模块，但是为了大家能快速跑起来这个项目，我们在 <code>x-console</code> 项目下写死了一个用户:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// x-console/app/middleware/login.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// TODO: 这里需要开发者定制登录逻辑，返回 ID 和 name 即可</span>
  <span class="token comment">// 其中 ID 为用户的唯一标识</span>
  <span class="token keyword">return</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token constant">ID</span><span class="token operator">:</span> <span class="token string">'123456'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'hyj1991'</span><span class="token punctuation">,</span> mail<span class="token operator">:</span> <span class="token string">'yeekwanvong@gmail.com'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>您需要按照您公司的实际情况编写单点登录的 egg-plugin，并且将 <code>ID</code> (一般是工号)，<code>name</code> (一般是您的名字/花名), <code>mail</code> (用户告警通知邮箱，可选) 这三个字段按照上述例子中的要求写入 <code>ctx.user</code> 中。</p> <h3 id="_2-定义文件存储模块"><a href="#_2-定义文件存储模块" class="header-anchor">#</a> 2. 定义文件存储模块</h3> <p>因为 XNPP 实时 dump 的一些性能分析文件普遍比较大，所以不适合存储进入数据库等模块，因此这里需要专门的文件存储服务（比如 OSS），这样一来对于本项目就不太适合绑定某个特别的文件存储产品。</p> <p>因此我们在 <code>x-console</code> 下写了一个简单的本地文件存储逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// x-console/app/extend/application.js</span>
<span class="token keyword">const</span> oss <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./oss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span> <span class="token function">oss</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>oss<span class="token punctuation">,</span> config <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这里的 oss 的逻辑为：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// x-console/app/extend/oss.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promisify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>promisify<span class="token punctuation">;</span>
<span class="token keyword">const</span> exists <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span>exists<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mkdir <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span>mkdir<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> unlink <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span>unlink<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> writeFile <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span>writeFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">uploadBigObject</span><span class="token punctuation">(</span><span class="token parameter">fileName<span class="token punctuation">,</span> stream</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> filePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>profiler<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">await</span> <span class="token function">exists</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>profiler<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">mkdir</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>profiler<span class="token punctuation">,</span> <span class="token punctuation">{</span> recursive<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stream <span class="token keyword">instanceof</span> <span class="token class-name">Buffer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">writeFile</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> writable <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      stream<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>writable<span class="token punctuation">)</span><span class="token punctuation">;</span>
      stream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">downloadObject</span><span class="token punctuation">(</span><span class="token parameter">fileName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> filePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>profiler<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> readable <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> readable<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token keyword">async</span> <span class="token function">deleteObject</span><span class="token punctuation">(</span><span class="token parameter">fileName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> filePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>profiler<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">unlink</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>实际上就是简单实现了一个本地文件存储，您需要结合您公司的实际情况编写 egg-plugin 替换掉这个模块，核心是实现一个绑定在 <code>app</code> 上的全局 <code>oss client</code>，其包含如下三个文件处理方法即可：</p> <ul><li><strong>uploadBigObject(fileName, stream):</strong> 上传文件
<ul><li>fileName: <code>[String]</code> 文件名称</li> <li>stream: <code>[Stream|Buffer]</code> 上传的文件信息</li></ul></li> <li><strong>downloadObject(fileName):</strong> 下载文件
<ul><li>fileName: <code>[String]</code> 文件名称</li></ul></li> <li><strong>deleteObject(fileName):</strong> 删除文件
<ul><li>fileName: <code>[String]</code> 文件名称</li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><code>x-console</code> 默认自带的本地文件存储逻辑只能将文件存储在部署 <code>x-console</code> 的机器本地，所以如果您是多机部署，这个自带的简单的本地文件存储服务会存在存储的性能文件分散在各个机器上导致访问出错的问题。</p></div> <h3 id="_3-定义邮件告警模块"><a href="#_3-定义邮件告警模块" class="header-anchor">#</a> 3. 定义邮件告警模块</h3> <p>因为每家公司的内部邮箱拼接规则不一致，因此 XNPP 只能提供一个通用的方法来描述邮件告警逻辑：即将用户信息中包含联系此用户的邮箱，并且记录到 <code>user</code> 表中以供触发告警规则时通知用户</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// x-agentmanager/app/service/mail.js</span>
<span class="token keyword">async</span> <span class="token function">alarm</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> ctx<span class="token operator">:</span> <span class="token punctuation">{</span> service<span class="token operator">:</span> <span class="token punctuation">{</span> mail<span class="token punctuation">,</span> alarm<span class="token punctuation">,</span> mysql <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">await</span> alarm<span class="token punctuation">.</span><span class="token function">shouldSendMessage</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> groupResults <span class="token operator">=</span> results<span class="token punctuation">.</span>groupResults<span class="token punctuation">;</span>
    <span class="token keyword">const</span> contacts <span class="token operator">=</span> results<span class="token punctuation">.</span>contacts<span class="token punctuation">;</span>
    <span class="token keyword">const</span> tolist <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">pMap</span><span class="token punctuation">(</span>contacts<span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> work_id <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> mysql<span class="token punctuation">.</span><span class="token function">getUserInfoById</span><span class="token punctuation">(</span>work_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> user<span class="token punctuation">.</span>mail<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> concurrency<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> mail<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>groupResults<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      tolist<span class="token operator">:</span> tolist<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">mail</span> <span class="token operator">=&gt;</span> mail<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里对 <code>tolist</code> 获取告警联系人邮箱列表的逻辑需要您根据实际情况进行修改，这里的逻辑仅供参考。</p> <div class="custom-block tip"><p class="custom-block-title">更多告警模式</p> <p>实际上除了公司邮箱外，XNPP 也支持扩展更多告警模式，比如钉钉告警，豆芽告警等。</p> <p><code>x-agentmanager/app/service/alarm.js</code> 抽象了公共方法 <code>shouldSendMessage</code>，它返回了：</p> <ul><li>是否需要发送告警信息</li> <li>如果需要发送，对应的告警信息内容</li></ul> <p>您仅需实现其他告警模式发送信息的 SDK 接入即可。</p></div> <p>完成了 XNPP 服务端的部署后，我们接来下就需要处理 <code>xprofiler</code> 插件的接入和 <code>xagent</code> 日志采集器的启动了。</p> <h2 id="ii-接入-xprofiler"><a href="#ii-接入-xprofiler" class="header-anchor">#</a> II. 接入 xprofiler</h2> <p>在项目根目录下执行如下代码安装 <code>xprofiler</code> 插件:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> xprofiler --save --xprofiler_binary_host_mirror<span class="token operator">=</span>https://npm.taobao.org/mirrors/xprofiler
</code></pre></div><p>然后在您的项目的入口 <code>js</code> 文件 <strong>顶部</strong> 加上如下代码即可:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'xprofiler'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>插件至此就已经部署完毕，<code>xprofiler</code> 主要负责定时输出内核性能分析数据，并且在收到控制信令时执行相关的 Profiling 或者 Snapchat 操作。</p> <p>如果您使用的是 <code>Egg.js</code>，需要在 <code>app.js</code> 和 <code>agent.js</code> 的顶部分别写入上述启动代码。</p> <div class="custom-block tip"><p class="custom-block-title">Node.js 版本依赖</p> <p>目前 <code>xprofiler</code> 插件支持的 Node.js 版本需要 <span style="color:#ed4014;">&gt;= v8.x</span></p></div> <h2 id="iii-部署-xagent"><a href="#iii-部署-xagent" class="header-anchor">#</a> III. 部署 xagent</h2> <p><code>xagent</code> 主要负责定时采集上面插件生成的日志，与中转控制台发送的控制信令，它的启动与部署需要一些配置参数。</p> <h3 id="_1-获取-appid-appsecret"><a href="#_1-获取-appid-appsecret" class="header-anchor">#</a> 1. 获取 AppID / AppSecret</h3> <p>XNPP 服务端部署完成后，可以点击 XNPP 控制台来登录，然后点击 XNPP 平台首页右上角的 <code>控制台</code> 按钮进入控制台：</p> <img src="/public/docs/xnpp/create.png" alt="create"> <p>进入控制台后，点击上图中右上角的 <code>创建新应用</code> 按钮来创建应用，在弹出的 Modal 框中输入您的应用名称，最后点击 <code>提交</code> 即可。创建应用成功后，我们会看到一个应用的信息弹框：</p> <div style="text-align:center;"><img src="/public/docs/xnpp/created.png" alt="created" style="height:200px;"></div> <p>将图中的 <code>应用 ID</code> 与 <code>应用 Secret</code> 记录下来备用，至此启动 xagent 所需要的主要参数已经获取到了。</p> <div class="custom-block tip"><p class="custom-block-title">启动 xagent</p> <p>我们需要将 xagent 在主进程之外进行独立部署，且 <strong>一个应用只需要启动一个</strong> xagent 即可，因此它的使用方式有别于大家常见的普通的 Npm 模块。</p></div> <h3 id="_2-1-启动-xagent-推荐-egg-js"><a href="#_2-1-启动-xagent-推荐-egg-js" class="header-anchor">#</a> 2.1 启动 xagent (推荐 Egg.js)</h3> <p>如果您的应用基于 <a href="https://eggjs.org/" target="_blank" rel="noopener noreferrer">Egg.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 开发，因为 Egg 框架采用了比较先进的 Node.js 服务框架设计模式：</p> <ul><li>多个 <code>cluster app worker</code> 负责业务逻辑</li> <li>单个 <code>agent worker</code> 负责单点任务调度等</li></ul> <p>因此我们只需要将 <code>xagent</code> 放入 Egg 的 <code>agent worker</code> 中即可：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// agent.js</span>
<span class="token keyword">const</span> XAgent <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'xagent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> xagentConfig <span class="token operator">=</span> app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>xagent<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>xagentConfig<span class="token punctuation">.</span>appid <span class="token operator">||</span> <span class="token operator">!</span>xagentConfig<span class="token punctuation">.</span>secret<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'xagent config error, appid &amp; secret must be passed in.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> xagent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XAgent</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>xagentConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span> logger<span class="token operator">:</span> app<span class="token punctuation">.</span>logger <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  xagent<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'xagent start.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>然后在配置文件中申明启动 xagent 需要的 <code>appid</code> 和 <code>secret</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> appRoot <span class="token operator">=</span> appInfo<span class="token punctuation">.</span>env <span class="token operator">===</span> <span class="token string">'local'</span> <span class="token operator">||</span> appInfo<span class="token punctuation">.</span>env <span class="token operator">===</span> <span class="token string">'unittest'</span> <span class="token operator">?</span> appInfo<span class="token punctuation">.</span>baseDir <span class="token operator">:</span> appInfo<span class="token punctuation">.</span><span class="token constant">HOME</span><span class="token punctuation">;</span>

config<span class="token punctuation">.</span>xagent <span class="token operator">=</span> <span class="token punctuation">{</span>
  appid<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 第一小节中获取到的 AppID</span>
  secret<span class="token operator">:</span> <span class="token string">'xxxxxxxxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 第一小节中获取到的 AppSecret,</span>
  server<span class="token operator">:</span> <span class="token string">'ws://xxxxxxxxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 部署的 xagentserver 地址</span>
  logdir<span class="token operator">:</span> os<span class="token punctuation">.</span><span class="token function">tmpdir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  packages<span class="token operator">:</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>appInfo<span class="token punctuation">.</span>baseDir<span class="token punctuation">,</span> <span class="token string">'package.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  error_log<span class="token operator">:</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>appRoot<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">logs/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>appInfo<span class="token punctuation">.</span>pkg<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/common-error.log</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>appRoot<span class="token punctuation">,</span> <span class="token string">'logs/stderr.log'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  libMode<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  agentIdMode<span class="token operator">:</span> <span class="token string">'IP'</span><span class="token punctuation">,</span>
  log_level<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">XAGENT_DEBUG</span> <span class="token operator">===</span> <span class="token string">'YES'</span> <span class="token operator">?</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">墙裂推荐 Egg.js</p> <p>Egg.js 中使用 xagent 比较方便，错误日志和 <code>package.json</code> 的监控因为框架设计上是 <strong>约定优先于配置</strong> 的，所以无需开发者额外配置这些参数。</p></div> <h3 id="_2-3-启动-xagent-pm2"><a href="#_2-3-启动-xagent-pm2" class="header-anchor">#</a> 2.3 启动 xagent (PM2)</h3> <p>我们需要在 PM2 启动配置文件中配置一个额外的 <code>fork</code> 模式进程来启动 xagent：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;apps&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;额外的进程&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/extra.js&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;exec_mode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fork&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;业务进程&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/app.js&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;instances&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里省略了其它的 PM2 配置参数，在这种模式下，因为 <code>extra.js</code> 只会以 <code>fork</code> 模式启动一个进程满足要求，我们只需要将 <code>xagent</code> 直接在的 <code>bin/extra.js</code> 中引用即可:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> XAgent <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'xagent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  server<span class="token operator">:</span> <span class="token string">'ws://xxxxxxxxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 部署的 xagentserver 地址</span>
  appid<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 第一小节中获取到的 AppID</span>
  secret<span class="token operator">:</span> <span class="token string">'xxxxxxxxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 第一小节中获取到的 AppSecret</span>
  logdir<span class="token operator">:</span> os<span class="token punctuation">.</span><span class="token function">tmpdir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  error_log<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'应用的错误日志文件服务器全路径'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  packages<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'应用的 package.json 文件服务器全路径'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  agentIdMode<span class="token operator">:</span> <span class="token string">'IP'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> xagent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XAgent</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
xagent<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'xagent start.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>这种方法对原有项目改造较小，需要注意的是 PM2 本身逻辑和职能其实已经超出了一个单纯的 Node.js 进程守护管理工具的范畴了，因此 <code>extra.js</code> 虽然独立于业务进程之外，但是其出现一些异常错误 <strong>仍然可能</strong> 会以影响到 PM2 主进程的形式间接对业务进程产生影响。</p></div> <h3 id="_2-4-启动-xagent-全局命令行"><a href="#_2-4-启动-xagent-全局命令行" class="header-anchor">#</a> 2.4 启动 xagent (全局命令行)</h3> <p><code>xagent</code> 自身也支持全局安装作为命令行来使用，执行如下命令将其安装到全局:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> xagent -g
</code></pre></div><p>接着编写配置文件，命名为 <code>xagent.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ws://xxxxxxxxxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 部署的 xagentserver 地址</span>
  <span class="token property">&quot;appid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 第一小节中获取到的 AppID</span>
  <span class="token property">&quot;secret&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxxxxxxxxx&quot;</span> <span class="token comment">// 第一小节中获取到的 AppSecret</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后执行如下命令即可进行启动:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>xagent start xagent.json
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Docker 发布</p> <p>命令行启动多用于 docker 容器发布环境，docker 发布模式下通常会将这类 agent 直接打入基础镜像，这样就实现了和业务的完全解耦剥离。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/public/docs/xnpp/CONSOLE_GUIDE.html">
        玩转控制台
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/public/docs/xnpp/assets/js/app.cee5606b.js" defer></script><script src="/public/docs/xnpp/assets/js/2.eb11a972.js" defer></script><script src="/public/docs/xnpp/assets/js/7.7e38e142.js" defer></script>
  </body>
</html>
